{
  "name": "KORE — Atlas de Entrenamiento",
  "short_name": "KORE",
  "description": "Buscador inteligente de ejercicios y atlas muscular interactivo. 873 ejercicios en español.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "orientation": "portrait-primary",
  "lang": "es-CL",
  "dir": "ltr",
  "categories": ["health", "fitness", "sports", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
